// ---------------
// Market Page
// ---------------

// Intro
.market-page-intro {
	position: relative;
	padding: $spacer-sm 0 0;

	h1 {
		margin: 0;
	}

	p {
		margin: 0 0 5px;
	}

	@media (min-width: $screen-sm-min) {
		padding: $spacer-md 0 ($spacer-sm - $spacer-xs);
	}

	@media (min-width: $screen-md-min) {
		padding: $spacer-lg 0 ($spacer-md - $spacer-xs);
	}

	@media (min-width: $screen-lg-min) {
		padding: $spacer-xl 0 ($spacer-md - $spacer-xs);
	}
}

// Filter Bar
.filter-bar {
	background: $white;
	border-bottom: 1px solid $bg-5;
	padding: $spacer-xs 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;

	@media (min-width: $screen-md-min) {
		flex-wrap: nowrap;
		justify-content: flex-start;
	}

	&.fixed {
		position: fixed;
		top: 0;
		width: calc(100vw - 40px);
		max-width: 1200px;
		margin: 0 auto;
		z-index: 100;
	}

	h1 {
		font-size: 34px;
		line-height: 40px;
		letter-spacing: 0.5px;
		flex-basis: 100%;
		flex-shrink: 0;

		@media (min-width: $screen-md-min) {
			flex-basis: auto;
			margin: 0 20px 0 0;
		}
	}

	.btn-market-filters {
		margin: 0 10px 0 0;
		padding: 0 20px;
	}

	.switch-text-group {
		@media (min-width: $screen-md-min) {
			display: none;
		}
	}

	.filter-results {
		display: flex;
		flex-wrap: wrap;
		flex-basis: 100%;
		list-style: none;
		flex-direction: row;
		margin: 0;
		padding: 0;
		cursor: pointer;

		@media (min-width: $screen-md-min) {
			flex-grow: 1;
			margin: 0;
			flex-wrap: nowrap;
		}
		
		li {
			display: none;
			background: $bg-1;
			border: 1px solid $gray-40;
			@extend .copy-3;
			height: 44px;
			line-height: 44px;
			padding: 0 15px;
			margin: 10px 10px 0 0;
			white-space: nowrap;

			@media (min-width: $screen-md-min) {
				margin: 0 10px 0 0;
			}
		}

		.btn-market-filters-clear {
			margin: 10px 10px 0 0;
			display: none;

			@media (min-width: $screen-md-min) {
				margin: 0;
			}
		}
	}
}

// to replace the space when the filter bar is stuck to the top
.filter-bar-spacer {
	display: none;
	height: 85px;
}

// Results Bar
.results-bar {
	padding: $spacer-lg 0 0;
}

// Callouts
.sales-callout {
	display: none;
	margin: 16px 0 0;

	.image {
		width: 100%;
		height: 200px;
		background: $gray-40 no-repeat center;
		background-size: cover;
	}

	&.sales-callout-mid-market {
		background: $bg-3;
		padding: 30px;

		@media (min-width: $screen-md-min) {
			p {
				margin: 0;
			}

			.col-md-3 {
				text-align: right;
			}
		}
	}

	&.sales-callout-custom-space,
	&.sales-callout-enterprise {
		.sales-callout-container {
			display: flex;
			flex-direction: column;

			.image {
				background: $black-50 no-repeat center;
				background-size: cover;
				height: 200px;
			}

			.text-container {
				background: $black-40;
				color: $white;
				padding: 30px;

				h3 {
					margin-top: 0;
				}

				.btn {
					margin: 20px 0 0;
					width: 100%;
				}
			}

			@media (min-width: $screen-md-min) {
				flex-direction: row;
				align-items: stretch;
				height: 300px;

				.image {
					order: 2;
					flex-basis: 50%;
					height: auto;
				}

				.text-container {
					flex-basis: 50%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					position: relative;

					.btn {
						align-self: flex-start;
						width: auto;
						margin: 0;
					}

					&:after {
						content: "";
						position: absolute;
						width: 0;
						height: 0;
						border-top: 0px solid transparent;
						border-bottom: 300px solid transparent;
						border-left: 60px solid $black-40;
						top: 0;
						left: 100%;
					}
				}
			}
		}
	}
}

// Amenity Grid
.amenity-grid {
	display: none;
	
	.content-wrap {
		width: 100%;
	}
}

// More Options
.more-options {
	display: none;
}

// Map
.map {
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc((100vw - 40px));
	height: calc(100vh - 80px - 105px - 85px);
	background: $bg-3 no-repeat left top;
	background-size: cover;
	cursor: pointer;

	@media (min-width: $screen-md-min) {
		width: calc((100vw - 40px - 32px) / 3);
		max-width: 390px;
		height: calc(100vh - 85px);
	}

	&.fixed {
		position: fixed;
		top: 83px;
	}

	&.map-nyc {
		background-image: url('../assets/img/Map_NYC.png');

		&.show-card {
			background-image: url('../assets/img/Map_NYC_Card.png');
		}
	}

	&.map-sf {
		background-image: url('../assets/img/Map_SF.png');

		&.show-card {
			background-image: url('../assets/img/Map_SF_Card.png');
		}
	}

	&.map-la {
		background-image: url('../assets/img/Map_LA.png');

		&.show-card {
			background-image: url('../assets/img/Map_LA_Card.png');
		}
	}
}

.market-building-container,
.market-map-container {
	@media (min-width: $screen-md-min) {
		display: block !important;
	}
}

.market-building-container {
	&.filtered {
		.amenity-grid,
		.more-options {
			display: block;
		}
	}
}